<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Our Practice</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">

</head>
<body>


<!--<section id="app">

</section>-->

<!--<section class="test">
    <form name="form1" method="post">
        <label for="firstNameId">First Name:</label>
        <input id="firstNameId" type="text" name="firstName">
        <br>
        <button id="submitBtn" type="submit" name ="submitBtn"> Send </button>
    </form>
</section>-->
<section id="students-section" style="margin-bottom: 30px"></section>

<section id="students-section-content">
    <div class="each-student-sec">
        <div class="each-student-name">Student's name: Behnaz Hakak</div>
        <div class="each-student-info">math =&gt; 20<br>Teacher's name: Hamid Hasani<br></div>
        <div class="each-student-info">English =&gt; 20<br>Teacher's name: Shiva Roohi<br>
        </div>
    </div>
</section>

Result: <div class="result"></div>

<!--<script src="js/vue.js"></script>-->
<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>